// This source code is generated by cs2js.

var TypeName = (function()
{
	function TypeName(t, name)
	{
		this.Type = t;
		this.Name = name;
	}

	return TypeName;
})();

var Converter = (function()
{
	var spc = "    ";
	Converter.noop = [
		"++", "--", "??", "?:",
		"+=", "-=", "*=", "/=", "%=", "&=", "|=", "^=",
		"<<=", ">>=", "=>", "?", ":" ];
	Converter.noop.Contains = function(s)
	{
		for (var i = 0; i < this.length; i++)
			if (s == this[i])
				return true;
		return false;
	};

	function Converter(tokens)
	{
		this.pos = 0;
		this.usings = [];
		this.tokens = [];
		for (var i = 0; i < tokens.length; i++)
			if (!tokens[i].CanOmit())
				this.tokens.push(tokens[i]);
		this.last = new Token("", TokenType.None, 0, 0);
		if (this.tokens.length > 0)
			this.cur = this.tokens[0];
		else
			this.cur = this.last;
	}

	Converter.prototype.MoveNext = function()
	{
		if (this.pos < this.tokens.length)
		{
			this.pos++;
			if (this.pos < this.tokens.length)
				this.cur = this.tokens[this.pos];
			else
				this.cur = this.last;
		}
		else
			this.cur = this.last;
	};

	Converter.prototype.Convert = function()
	{
		while (this.cur != this.last)
		{
			switch (this.cur.Text)
			{
			case "using":
				this.usings.push(this.ReadUsing());
				break;
			case "namespace":
				this.ReadNamespace();
				break;
			default:
				throw this.Abort("syntax error");
			}
		}
	};

	Converter.prototype.ReadUsing = function()
	{
		var sw = "";
		this.MoveNext();
		while (this.cur.Text != ";")
		{
			sw += this.cur.Text;
			this.MoveNext();
		}
		this.MoveNext();
		return sw;
	};

	Converter.prototype.ReadNamespace = function()
	{
		Debug.Write("namespace ");
		this.MoveNext();
		while (this.cur.Text != "{")
		{
			Debug.Write(this.cur.Text);
			this.MoveNext();
		}
		Debug.WriteLine();
		if (this.usings.length > 0)
		{
			Debug.WriteLine();
			for (var i = 0; i < this.usings.length; i++)
				Debug.WriteLine("open " + this.usings[i]);
		}
		this.MoveNext();
		while (this.cur != this.last && this.cur.Text != "}")
			this.ReadNamespaceInternal("private");
		this.MoveNext();
	};

	Converter.prototype.ReadNamespaceInternal = function(access)
	{
		if (Converter.IsAccess(this.cur.Text))
		{
			var acc = this.cur.Text;
			this.MoveNext();
			this.ReadNamespaceInternal(acc);
		}
		else if (this.cur.Text == "class")
			this.ReadClass(access);
		else if (this.cur.Text == "enum")
			this.ReadEnum(access);
		else
			throw this.Abort("not supported");
	};

	Converter.prototype.ReadEnum = function(access)
	{
		this.MoveNext();
		var name = this.cur.Text;
		this.MoveNext();
		Debug.WriteLine();
		Debug.Write("type ");
		if (access == "private")
			Debug.Write("private ");
		Debug.WriteLine(name + " =");
		if (this.cur.Text != "{")
			throw this.Abort("must be '{'");
		this.MoveNext();
		var v = 0;
		while (this.cur != this.last && this.cur.Text != "}")
		{
			var id = this.cur.Text;
			this.MoveNext();
			if (this.cur.Text == "=")
			{
				this.MoveNext();
				v = this.cur.Text | 0;
				this.MoveNext();
			}
			Debug.WriteLine(spc + "| " + id + " = " + v);
			v++;
			if (this.cur.Text == ",")
				this.MoveNext();
		}
		this.MoveNext();
	};

	Converter.prototype.ReadClass = function(access)
	{
		this.first = true;
		this.MoveNext();
		var name = this.cur.Text;
		this.MoveNext();
		Debug.WriteLine();
		Debug.Write("type ");
		if (access == "private")
			Debug.Write("private ");
		Debug.WriteLine(name + " =", name);
		if (this.cur.Text == ":")
			throw this.Abort("inherit not supported");
		if (this.cur.Text != "{")
			throw this.Abort("must be '{'");
		this.MoveNext();
		while (this.cur != this.last && this.cur.Text != "}")
			this.ReadMember("private", false);
		this.MoveNext();
	};

	Converter.prototype.ReadMember = function(access, isStatic)
	{
		if (this.cur.Text == "static")
		{
			this.MoveNext();
			this.ReadMember(access, true);
		}
		else if (Converter.IsAccess(this.cur.Text))
		{
			var acc = this.cur.Text;
			this.MoveNext();
			this.ReadMember(acc, isStatic);
		}
		else
		{
			var tn = this.ReadDecl(false);
			switch (this.cur.Text)
			{
			case "(":
				this.ReadMethod(tn.Name, tn.Type, access, isStatic);
				break;
			case ";":
				this.ReadField(tn.Name, tn.Type, access, isStatic);
				break;
			case "{":
				this.ReadProperty(tn.Name, tn.Type, access, isStatic);
				break;
			case "=":
				throw this.Abort("default value not supported");
			default:
				throw this.Abort("syntax error");
			}
		}
	};

	Converter.prototype.ReadProperty = function(name, t, access, isStatic)
	{
		if (this.first) this.first = false; else Debug.WriteLine();
		var autoField = false;
		this.MoveNext();
		while (this.cur.Text != "}")
		{
			var acc = access;
			if (Converter.IsAccess(this.cur.Text))
			{
				acc = this.cur.Text;
				this.MoveNext();
			}
			if (this.cur.Text == "get" || this.cur.Text == "set")
			{
				var act = this.cur.Text;
				this.MoveNext();
				if (this.cur.Text == ";")
				{
					this.MoveNext();
					if (!autoField)
					{
						this.MakeField("_" + name, t, "private", isStatic);
						autoField = true;
					}
				}
				Debug.Write(spc);
				if (isStatic)
					Debug.Write("static ");
				Debug.Write("member ");
				if (acc == "private")
					Debug.Write("private ");
				if (!isStatic)
					Debug.Write("this.");
				Debug.Write(name);
				if (act == "get")
				{
					Debug.Write(" =");
					if (autoField)
						Debug.WriteLine(" this._" + name);
					else
					{
						if (this.pos + 1 < this.tokens.length && this.tokens[this.pos + 1].Text == "return")
						{
							this.MoveNext();
							this.MoveNext();
							Debug.Write(" ");
							this.ReadExpr(false);
							Debug.WriteLine();
							if (this.cur.Text != "}")
								throw this.Abort("block not closed");
							this.MoveNext();
						}
						else
						{
							Debug.WriteLine();
							this.indent = new string(' ', 8);
							this.ReadBlock();
						}
					}
				}
				else
				{
					Debug.Write(" with set(value) =");
					if (autoField)
						Debug.WriteLine(" this._" + name + " <- value");
					else
					{
						Debug.WriteLine();
						this.indent = new string(' ', 8);
						this.ReadBlock();
					}
				}
			}
			else
				throw this.Abort("syntax error");
		}
		this.MoveNext();
	};

	Converter.prototype.ReadField = function(name, t, access, isStatic)
	{
		this.MoveNext();
		this.MakeField(name, t, access, isStatic);
	};

	Converter.prototype.MakeField = function(name, t, access, isStatic)
	{
		this.first = false;
		Debug.Write(spc + "[<DefaultValue>] ");
		if (isStatic)
			Debug.Write("static ");
		Debug.Write("val mutable ");
		if (access == "private")
			Debug.Write("private ");
		Debug.WriteLine(name + " : " + t);
	};

	Converter.prototype.ReadMethod = function(name, t, access, isStatic)
	{
		if (this.first) this.first = false; else Debug.WriteLine();
		Debug.Write(spc);
		if (isStatic)
			Debug.Write("static ");
		if (t == null)
		{
			this.MoveNext();
			if (access == "private")
				Debug.Write("private ");
			Debug.Write("new(");
			this.ReadArgs();
			Debug.Write(") ");
		}
		else
		{
			Debug.Write("member ");
			if (access == "private")
				Debug.Write("private ");
			if (!isStatic)
				Debug.Write("this.");
			Debug.Write(name + "(");
			this.MoveNext();
			this.ReadArgs();
			if (t == "void")
				Debug.Write(") =");
			else
				Debug.Write(") : " + t + " =");
		}
		if (this.cur.Text != "{")
			throw this.Abort("block required");
		if (this.pos + 1 < this.tokens.length && this.tokens[this.pos + 1].Text == "}")
		{
			this.MoveNext();
			this.MoveNext();
			if (t == null)
				Debug.WriteLine("= {}");
			else
				Debug.WriteLine(" ()");
		}
		else
		{
			if (t == null)
				Debug.WriteLine("as this = {} then");
			else
				Debug.WriteLine();
			this.indent = spc + spc;
			this.ReadBlock();
		}
	};

	Converter.prototype.ReadArgs = function()
	{
		while (this.cur.Text != ")")
		{
			this.ReadArg();
			if (this.cur.Text == ",")
			{
				Debug.Write(", ");
				this.MoveNext();
			}
		}
		this.MoveNext();
	};

	Converter.prototype.ReadDecl = function(arg)
	{
		var list = [];
		var seps = "(){};=";
		if (arg) seps += ",";
		while (this.cur.Text.length > 1 || seps.indexOf(this.cur.Text) < 0)
		{
			list.push(this.cur.Text);
			this.MoveNext();
		}
		if (list.length < 1)
			throw this.Abort("missing type or name");
		var name = list.pop();
		if (list.length > 0)
		{
			var t = Converter.ConvType(list.join(""));
			return new TypeName(t, name);
		}
		else
			return new TypeName(null, name);
	};

	Converter.prototype.ReadArg = function()
	{
		var tn = this.ReadDecl(true);
		if (tn.Type == null)
			throw this.Abort("missing type or name");
		Debug.Write(tn.Name + " : " + tn.Type);
	};

	Converter.prototype.ReadBlock = function()
	{
		if (this.cur.Text != "{")
			throw this.Abort("block required");
		this.MoveNext();
		if (this.cur.Text == "}")
		{
			Debug.Write(this.indent);
			Debug.WriteLine("()");
		}
		else
		{
			while (this.cur != this.last && this.cur.Text != "}")
				this.ReadSentence();
		}
		this.MoveNext();
	};

	Converter.prototype.ReadSentence = function()
	{
		switch (this.cur.Text)
		{
		case "return":
			this.MoveNext();
			this.ReadSentence();
			break;
		case "if":
			this.ReadIf();
			break;
		case "while":
			this.ReadWhile();
			break;
		case "switch":
			this.ReadSwitch();
			break;
		case "foreach":
			this.ReadForEach();
			break;
		case "continue":
		case "break":
			throw this.Abort("not supported");
		case "throw":
			this.MoveNext();
			Debug.Write(this.indent);
			Debug.Write("raise <| ");
			this.ReadExpr(false);
			Debug.WriteLine();
			break;
		case "var":
			this.ReadVar();
			break;
		default:
			Debug.Write(this.indent);
			this.ReadExpr(false);
			Debug.WriteLine();
			break;
		}
	};

	Converter.prototype.ReadExpr = function(array)
	{
		var seps = ");:";
		if (array)
		{
			seps = ",}";
			if (seps.indexOf(this.cur.Text) >= 0)
				throw this.Abort("element required");
		}
		while (this.cur.Text.length > 1 || seps.indexOf(this.cur.Text) < 0)
		{
			var t = this.cur.Text;
			if (t == "(")
			{
				this.isNew = false;
				this.MoveNext();
				Debug.Write("(");
				this.ReadExpr(false);
				Debug.Write(")");
			}
			else if (t == ",")
			{
				this.MoveNext();
				Debug.Write(", ");
			}
			else if (t == "new")
			{
				this.MoveNext();
				if (this.cur.Text == "[")
					this.ReadArray();
				else
				{
					Debug.Write("new ");
					this.isNew = true;
				}
			}
			else if (t == "delegate")
				this.ReadDelegate();
			else if (t == "." || this.cur.Type != TokenType.Operator)
			{
				this.MoveNext();
				Debug.Write(t);
			}
			else if (t == "!")
			{
				this.MoveNext();
				Debug.Write("not ");
			}
			else if (t == "~")
			{
				this.MoveNext();
				Debug.Write("~~~");
			}
			else if (Converter.noop.Contains(t))
				throw this.Abort("not supported");
			else if (this.isNew || t == "]")
			{
				this.MoveNext();
				Debug.Write(t);
			}
			else if (t == "[")
			{
				this.MoveNext();
				Debug.Write(".[");
			}
			else
			{
				this.MoveNext();
				Debug.Write(" " + Converter.ConvOp(t) + " ");
			}
		}
		if (!array)
			this.MoveNext();
	};

	Converter.prototype.ReadBlockOrExpr = function()
	{
		if (this.cur.Text == ";")
		{
			this.MoveNext();
			Debug.Write("()");
		}
		else if (this.cur.Text == "{")
			this.ReadBlock();
		else
			this.ReadSentence();
	};

	Converter.prototype.ReadIf = function()
	{
		this.MoveNext();
		Debug.Write(this.indent);
		Debug.Write("if ");
		this.ReadIfInternal();
	};

	Converter.prototype.ReadIfInternal = function()
	{
		if (this.cur.Text != "(")
			throw this.Abort("must be '('");
		this.MoveNext();
		this.ReadExpr(false);
		Debug.WriteLine(" then");
		var bak = this.indent;
		this.indent += spc;
		this.ReadBlockOrExpr();
		if (this.cur.Text == "else")
		{
			this.MoveNext();
			Debug.Write(bak);
			if (this.cur.Text == "if")
			{
				this.indent = bak;
				this.MoveNext();
				Debug.Write("elif ");
				this.ReadIfInternal();
			}
			else
			{
				Debug.WriteLine("else");
				this.ReadBlockOrExpr();
				this.indent = bak;
			}
		}
		else
			this.indent = bak;
	};

	Converter.prototype.ReadWhile = function()
	{
		this.MoveNext();
		Debug.Write(this.indent);
		Debug.Write("while ");
		if (this.cur.Text != "(")
			throw this.Abort("must be '('");
		this.MoveNext();
		this.ReadExpr(false);
		Debug.Write(" do");
		if (this.cur.Text == ";")
		{
			this.MoveNext();
			Debug.WriteLine(" ()");
		}
		else
		{
			Debug.WriteLine();
			var bak = this.indent;
			this.indent += spc;
			this.ReadBlockOrExpr();
			this.indent = bak;
		}
	};

	Converter.prototype.ReadForEach = function()
	{
		this.MoveNext();
		Debug.Write(this.indent);
		if (this.cur.Text != "(")
			throw this.Abort("must be '('");
		this.MoveNext();
		if (this.cur.Text != "var")
			throw this.Abort("must be 'var'");
		this.MoveNext();
		Debug.Write("for " + this.cur.Text + " in ");
		this.MoveNext();
		if (this.cur.Text != "in")
			throw this.Abort("must be 'in'");
		this.MoveNext();
		this.ReadExpr(false);
		Debug.WriteLine(" do");
		var bak = this.indent;
		this.indent += spc;
		this.ReadBlockOrExpr();
		this.indent = bak;
	};

	Converter.prototype.ReadSwitch = function()
	{
		this.MoveNext();
		Debug.Write(this.indent);
		Debug.Write("match ");
		if (this.cur.Text != "(")
			throw this.Abort("must be '('");
		this.MoveNext();
		this.ReadExpr(false);
		Debug.WriteLine(" with");
		if (this.cur.Text != "{")
			throw this.Abort("must be '{'");
		this.MoveNext();
		while (this.cur.Text != "}")
		{
			if (this.cur.Text == "case")
			{
				while (this.cur.Text == "case")
				{
					this.MoveNext();
					Debug.Write(this.indent);
					Debug.Write("| ");
					this.ReadExpr(false);
					if (this.cur.Text != "case")
						Debug.Write(" ->");
					else
						Debug.WriteLine();
				}
				this.ReadCaseBlock();
			}
			else if (this.cur.Text == "default")
			{
				this.MoveNext();
				Debug.Write(this.indent);
				Debug.Write("| _ ->");
				if (this.cur.Text != ":")
					throw this.Abort("must be ':'");
				this.MoveNext();
				this.ReadCaseBlock();
			}
			else
				throw this.Abort("syntax error");
		}
		this.MoveNext();
	};

	Converter.prototype.ReadCaseBlock = function()
	{
		if (this.cur.Text == "break")
		{
			Debug.WriteLine(" ()");
			this.MoveNext();
			if (this.cur.Text != ";")
				throw this.Abort("must be ';'");
			this.MoveNext();
		}
		else
		{
			Debug.WriteLine();
			var bak = this.indent;
			this.indent += spc;
			while (this.cur.Text != "break" && this.cur.Text != "return" && this.cur.Text != "throw")
				this.ReadSentence();
			if (this.cur.Text == "return")
			{
				this.MoveNext();
				this.ReadSentence();
			}
			else if (this.cur.Text == "throw")
			{
				this.MoveNext();
				Debug.Write(this.indent);
				Debug.Write("raise <| ");
				this.ReadExpr(false);
				Debug.WriteLine();
			}
			else
			{
				this.MoveNext();
				if (this.cur.Text != ";")
					throw this.Abort("must be ';'");
				this.MoveNext();
			}
			this.indent = bak;
		}
	};

	Converter.prototype.ReadVar = function()
	{
		this.MoveNext();
		if (this.cur.Type != TokenType.Any)
			throw this.Abort("name required");
		Debug.Write(this.indent);
		Debug.Write("let mutable " + this.cur.Text + " = ");
		this.MoveNext();
		if (this.cur.Text != "=")
			throw this.Abort("must be '='");
		this.MoveNext();
		this.ReadExpr(false);
		Debug.WriteLine();
	};

	Converter.prototype.ReadDelegate = function()
	{
		this.MoveNext();
		if (this.cur.Text != "(")
			throw this.Abort("argument required");
		this.MoveNext();
		Debug.Write("(fun");
		while (this.cur.Text != ")")
		{
			var tn = this.ReadDecl(true);
			Debug.Write(" (" + tn.Name + " : " + tn.Type + ")");
			if (this.cur.Text == ",")
				this.MoveNext();
		}
		this.MoveNext();
		Debug.WriteLine(" ->");
		var bak = this.indent;
		this.indent += spc;
		this.ReadBlock();
		this.indent = bak;
		Debug.Write(this.indent);
		Debug.Write(")");
	};

	Converter.prototype.ReadArray = function()
	{
		this.MoveNext();
		if (this.cur.Text != "]")
			throw this.Abort("must be ']'");
		this.MoveNext();
		if (this.cur.Text != "{")
			throw this.Abort("must be '{'");
		this.MoveNext();
		Debug.Write("[| ");
		while (this.cur.Text != "}")
		{
			this.ReadExpr(true);
			if (this.cur.Text == ",")
			{
				this.MoveNext();
				if (this.cur.Text != "}")
					Debug.Write("; ");
			}
		}
		this.MoveNext();
		Debug.Write(" |]");
	};

	Converter.prototype.Abort = function(message)
	{
		return "[" + this.cur.Line + ", " + this.cur.Column + "] " +
			message + ": " + this.cur.Text;
	};

	Converter.ConvType = function(t)
	{
		switch (t)
		{
		case "uint":
			return "uint32";
		case "short":
			return "int16";
		case "ushort":
			return "uint16";
		case "long":
			return "int64";
		case "ulong":
			return "uint64";
		default:
			return t;
		}
	};

	Converter.ConvOp = function(op)
	{
		switch (op)
		{
		case "=":
			return "<-";
		case "==":
			return "=";
		case "!=":
			return "<>";
		case ">>":
			return ">>>";
		case "<<":
			return "<<<";
		case "&":
			return "&&&";
		case "|":
			return "|||";
		case "^":
			return "^^^";
		default:
			return op;
		}
	};

	Converter.IsAccess = function(s)
	{
		return s == "public" || s == "protected" || s == "private";
	};

	return Converter;
})();
